<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">


<style type="text/css">



th {
    background-color: #99D1E2;
    color: #FFFFFF;
    border: 5px solid #508527;
    border-radius: 20px;
    font-weight: bold;
}
a {
    color: #5D0F46;
    text-decoration: none;
    font-size: 25px;
}
	
li {
    margin: 0px 0px 0px 20px;
    color: #083E4E;
    font-size: x-large;
}
	ul li{
    list-style-type: disc;
    text-decoration: none;
}
	
	
img {
    border-color: #00AADA;
    border-style: solid;
    border-radius: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: left;
}
	main{
		height:3300px;
}
	aside{
		height:3300px;
	}
</style>
</head>
	<body>
	<div id="container">
	<header> </header>
<nav>
<ul>	
		<li><a href="about.html">About</a></li>
		<li><a href="travel.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	  <aside><h3>Hey, welcome to E-Z Travel on where I recommend places you should travel for your next vacation.</h3>
	<h3>I have been traveling since I was let me help you explore the world.</h3>
	<h3>by Sharee Jackson</h3></aside>
	<main>
<h1>Facts About Jamacia!</h1>
<p>As one of the most diverse places in the world, visiting Jamaica is a fascinating learning experience. Adventure: The island of rhythm and sway is also the island of adventure. Come and explore our top spots. Food: From jerk to patties to world-famous ice cream, Jamaica is a destination for foodies.</p>

<p>Easy going reggae tunes will make you jump out of your chair; you’ll dance and sing as a real Jamaican soon. When your eyes catch dancehall moves, you don’t need class at all; shake your body and let yourself go. Rastafari Nyabinghi drum and chanting ceremonies will bring you in a meditative mood. Empty your mind and surrender to the heartbeat of the drum. Feel peace and harmony as Jamaica is the place of one love and unity.</p>
<h1>Popular Foods To Try While In Jamaicia:</h1>
<ul>	
<li>Jerk Chicken</li>
<li>Oxtail</li>
<li>Pepper Pot Soup</li>
<li>Fish Escovitch</li>
<li>Jamaican patties</li>
</ul>
<h1>Popular Places Visited While In Jamaica:</h1>
<ul>
<li>Negril Beach and the Negril Cliffs</li>
<li>Rafting the Martha Brae River</li>
<li>Dunn's River Falls</li>
<li>Blue and John Crow Mountains National Park</li>
<li>Port Antonio</li>
<li> Doctor's Cave Beach, Montego Bay</li>
<li>Blue Hole, Ocho Rios</li>
	<li>Rio Grande River</li>
</ul>
<h1>Places Similar Like Jamaica:</h1>
<ul>
<li>Dominican Republic</li>
<li>Barbados</li>
<li>Cayman Islands</li>
<li>The Bahamas</li>
<li>U.S. Virgin Islands</li>
</ul>
	</main>
<footer></footer>
</div>	
</body>		
</html>
	